{
  "name": "myboilerplate",
  "version": "1.0.0",
  "authors": [
    "Morgan <morgan.bohn@unistra.fr>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.1.1",
    "prelude-ls": "~1.1.2",
    "vue": "~2.1.4",
    "bootstrap": "~3.3.7"
  }
}
